src/ForwardingController/UserInterface/ForwardingControllerGUI/View/UserControls/CustomModulesUserControl.xaml

<UserControl x:Class="ForwardingControllerGUI.View.UserControls.CustomModulesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ForwardingControllerGUI.ViewModel"
             xmlns:local="clr-namespace:ForwardingControllerGUI.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Visibility="{Binding ContentVisibility, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="{Binding CurrentModule.Name, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Button Content="Start" Grid.Row="2" Width="140" HorizontalAlignment="Left" Margin="10,0,0,0" Style="{StaticResource MainButtonTheme}" Command="{Binding StartCommand}" IsEnabled="{Binding IsStartButtonEnabled}"/>
            <Button Content="Stop" Grid.Row="2" Width="140" HorizontalAlignment="Left" Margin="170,0,0,0" Style="{StaticResource MainButtonTheme}" Command="{Binding StopCommand}" IsEnabled="{Binding IsStopButtonEnabled}"/>

            <ListView Background="Transparent"
                      ItemsSource="{Binding CurrentModule.TempLog, UpdateSourceTrigger=PropertyChanged}"
                      BorderThickness="0"
                      Grid.Row="3"
                      Margin="10"
                      Foreground="White"/>
        </Grid>
    </Grid>
</UserControl>