src/ForwardingController/UserInterface/ForwardingControllerGUI/View/UserControls/CustomModulesUserControl.xaml

<UserControl x:Class="ForwardingControllerGUI.View.UserControls.CustomModulesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ForwardingControllerGUI.ViewModel"
             xmlns:local="clr-namespace:ForwardingControllerGUI.View.UserControls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Visibility="{Binding ContentVisibility, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="{Binding CurrentModule.Name, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="26" />
                <md:PackIcon Kind="{Binding CurrentModule.IconKind}" Foreground="White" Width="50" Height="50" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>

            <Button Content="Start" Grid.Row="2" Width="140" HorizontalAlignment="Left" Margin="10,0,0,0" Style="{StaticResource MainButtonTheme}" Command="{Binding StartCommand}" IsEnabled="{Binding CustomModulesSubModel.IsStartButtonEnabled, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Stop" Grid.Row="2" Width="140" HorizontalAlignment="Left" Margin="170,0,0,0" Style="{StaticResource MainButtonTheme}" Command="{Binding StopCommand}" IsEnabled="{Binding CustomModulesSubModel.IsStopButtonEnabled, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Clear Log" Grid.Row="2" Width="140" HorizontalAlignment="Left" Margin="370,0,0,0" Style="{StaticResource MainButtonTheme}" Command="{Binding ClearLogCommand}" />

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,50,0">
                <Ellipse Width="30" Height="30" Fill="{Binding CustomModulesSubModel.ActiveColor, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <Label Content="{Binding CustomModulesSubModel.ActiveText, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="20" VerticalAlignment="Center" />
            </StackPanel>

            <ListView Background="Transparent"
                      ItemsSource="{Binding CustomModulesSubModel.Logs, UpdateSourceTrigger=PropertyChanged}"
                      BorderThickness="0"
                      Grid.Row="3"
                      Margin="10"
                      Foreground="White"/>
        </Grid>
    </Grid>
</UserControl>