src/ForwardingController/UserInterface/ForwardingControllerGUI/View/UserControls/ExitUserControl.xaml

<UserControl x:Class="ForwardingControllerGUI.View.UserControls.ExitUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock Text="Anwendung wird beendet, bitte warten und Anwendung nicht schließen!"
               FontWeight="DemiBold"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontSize="20"
               Foreground="White"
               Margin="0,10,0,0"
               TextWrapping="Wrap"
               DockPanel.Dock="Top"/>

        <ProgressBar
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Value="0"
            Margin="0,70,0,0"
            VerticalAlignment="Top"
            IsIndeterminate="True"
            Foreground="#FF7e57c2"
            RenderTransformOrigin="0.5,0.5"
            DockPanel.Dock="Top">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="8" ScaleY="8" CenterX="0" CenterY="-6"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>

        <StackPanel Background="#0AFFFFFF"
              Margin="40,160,40,40">
            <Label Content="Status:"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               FontSize="17"
               Foreground="White"
               Margin="10,10,0,0"/>

            <TextBlock Text="{Binding StateLine1, UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="17"
                       Foreground="#FFBBBBBB"
                       Margin="0,13,0,0"
                       TextWrapping="Wrap"/>

            <TextBlock Text="{Binding StateLine2}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="17"
                       Foreground="#FFBBBBBB"
                       Margin="0,20,0,0"
                       TextWrapping="Wrap"/>
        </StackPanel>
    </DockPanel>
</UserControl>