src/ForwardingController/UserInterface/ForwardingControllerGUI/View/UserControls/ExitUserControl.xaml

<UserControl x:Class="ForwardingControllerGUI.View.UserControls.ExitUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Label Content="Anwendung wird beendet, bitte warten und Anwendung nicht schließen!"
               FontWeight="DemiBold"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontSize="20"
               Foreground="White"
               Margin="0,10,0,0"/>

        <ProgressBar
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Value="0"
            Margin="0,100,0,0"
            VerticalAlignment="Top"
            IsIndeterminate="True"
            Foreground="#FF7e57c2" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="8" ScaleY="8" CenterX="0" CenterY="-6"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>

        <Grid Background="#0AFFFFFF"
              Margin="40,270,40,40"
              Height="170"
              VerticalAlignment="Top">
            <Label Content="Status:"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               FontSize="17"
               Foreground="White"
               Margin="10,10,0,0"/>

            <Label Name="LblStateLine1"
               Content="{Binding StateLine1, UpdateSourceTrigger=PropertyChanged}"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontSize="17"
               Foreground="#FFBBBBBB"
               Margin="0,60,0,0"/>

            <Label Name="LblStateLine2"
               Content="{Binding StateLine2}"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontSize="17"
               Foreground="#FFBBBBBB"
               Margin="0,105,0,0"/>
        </Grid>
    </Grid>
</UserControl>